\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {chapter}{I. Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.1. Competition's description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.2. Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.3. Timeline}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{II. Dataset description}{4}\protected@file@percent }
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{II.1. Audio Dataset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II.2. Ground Truth Labels}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II.3. Format and License}{5}\protected@file@percent }
\citation{6}
\@writefile{toc}{\contentsline {section}{II.4. Train set}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.4.1. Curated subset}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.4.2. Noisy subset}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II.5. Test set}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II.6. Files}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II.7. Columns}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{IV. Sound classification predictive models}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV.1. Models brief description}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV.2. Evaluation metrics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{V. Analyzing Kaggle public kernels}{8}\protected@file@percent }
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
