\babel@toc {romanian}{}
\contentsline {chapter}{Contents}{2}% 
\contentsline {chapter}{I. Introduction}{3}% 
\contentsline {section}{I.1. Competition's description}{3}% 
\contentsline {section}{I.2. Motivation}{4}% 
\contentsline {section}{I.3. Timeline}{4}% 
\contentsline {chapter}{II. Dataset description}{4}% 
\contentsline {section}{II.1. Audio Dataset}{5}% 
\contentsline {section}{II.2. Ground Truth Labels}{5}% 
\contentsline {section}{II.3. Format and License}{5}% 
\contentsline {section}{II.4. Train set}{6}% 
\contentsline {subsection}{II.4.1. Curated subset}{6}% 
\contentsline {subsection}{II.4.2. Noisy subset}{6}% 
\contentsline {section}{II.5. Test set}{7}% 
\contentsline {section}{II.6. Files}{7}% 
\contentsline {section}{II.7. Columns}{7}% 
\contentsline {section}{II.8. Dataset problems}{7}% 
\contentsline {chapter}{IV. Sound classification predictive models}{8}% 
\contentsline {section}{IV.1. Models brief description}{9}% 
\contentsline {section}{IV.1.1. Bidirectional LSTM for audio labeling with Keras}{9}% 
\contentsline {section}{IV.2. Evaluation metric}{11}% 
\contentsline {chapter}{Bibliography}{12}% 
