\relax 
\bbl@beforestart
\providecommand \oddpage@label [2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {chapter}{I. Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.1. Competition's description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.2. Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.3. Timeline}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{II. Dataset description}{4}\protected@file@percent }
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{II.1. Audio Dataset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II.2. Ground Truth Labels}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II.3. Format and License}{5}\protected@file@percent }
\citation{6}
\@writefile{toc}{\contentsline {section}{II.4. Train set}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.4.1. Curated subset}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.4.2. Noisy subset}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II.5. Test set}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II.6. Files}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II.7. Columns}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II.8. Dataset problems}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{IV. Sound classification predictive models}{8}\protected@file@percent }
\citation{9}
\@writefile{toc}{\contentsline {section}{IV.1. Models brief description}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV.1.1. Bidirectional LSTM for audio labeling with Keras}{9}\protected@file@percent }
\citation{8}
\citation{11}
\citation{10}
\@writefile{toc}{\contentsline {section}{IV.2. Evaluation metric}{11}\protected@file@percent }
\citation{7}
\@writefile{toc}{\contentsline {chapter}{V. Application prototype}{12}\protected@file@percent }
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{V.1. Use cases}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{V.2. Model integration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{V.3. Application flow}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
