\relax 
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{I. Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.1. Competition's description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.2. Motivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{II. Dataset description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{IV. Sound classification predictive models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV.1. Models brief description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV.2. Evaluation metrics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{V. Analyzing Kaggle public kernels}{5}\protected@file@percent }
