\select@language {romanian}
\contentsline {chapter}{Contents}{2}
\contentsline {chapter}{State of the art}{3}
\contentsline {section}{Problem description}{3}
\contentsline {section}{Short audio files classification}{3}
\contentsline {subsection}{Problem statement}{3}
\contentsline {subsection}{Dataset description}{3}
\contentsline {subsection}{Proposed solution}{4}
\contentsline {subsection}{Results}{5}
\contentsline {section}{Tagging longer audio files}{5}
\contentsline {section}{State of the art}{5}
\contentsline {section}{Relevant articles}{6}
\contentsline {section}{Relevant articles}{6}
\contentsline {chapter}{Bibliography}{6}
