\relax 
\providecommand \oddpage@label [2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\@writefile{toc}{\contentsline {chapter}{State of the art}{3}}
\@writefile{toc}{\contentsline {section}{Problem description}{3}}
\@writefile{toc}{\contentsline {section}{Short audio files classification}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem statement}{3}}
\@writefile{toc}{\contentsline {subsection}{Dataset description}{3}}
\@writefile{toc}{\contentsline {subsection}{Proposed solution}{4}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}}
\@writefile{toc}{\contentsline {section}{Tagging longer audio files}{5}}
\@writefile{toc}{\contentsline {section}{State of the art}{5}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Relevant articles}{6}}
\@writefile{toc}{\contentsline {section}{Relevant articles}{6}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
